- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
    - always
  - role: standard-test-basic
    tags:
    - classic
    required_packages:
    - git
    - make
    - python3-mako
    - python3-pytest
    tests:
    - unit:
        dir: source
        run: python3 -m pytest test/mod
    - image:
        dir: tests
        run: osbuild test-image.json --output-directory=/var/tmp/osbuild
